<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.ispwprogect.control.graphic.buyDreamGuitar.ToNoticeboardController">

    <!-- Buttons -->
    <HBox alignment="BOTTOM_RIGHT" layoutX="199.0" layoutY="623.0" prefHeight="25.0" prefWidth="673.0" spacing="10">
        <Button fx:id="backButtonStart" onAction="#handleBackClick" text="Back" />
        <Button fx:id="skipButton" onAction="#handleSaveClick" text="Skip" />
    </HBox>
    <fx:include source="../sidebar.fxml" />

    <VBox spacing="10" style="-fx-padding: 20;" />

    <!-- Main Content -->
    <VBox layoutX="199.0" layoutY="30.0" prefHeight="575.0" prefWidth="673.0" spacing="15" style="-fx-padding: 20; -fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-width: 1;">
        <Label alignment="CENTER" prefHeight="30.0" prefWidth="664.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Congratulation!" />
        <Label alignment="CENTER" prefHeight="20.0" prefWidth="646.0" style="-fx-font-size: 14;" text="You have successfully saved your Dream Guitar" />

        <VBox spacing="10">
            <!-- Pickup Section -->
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="633.0" style="-fx-font-weight: bold;" text="What's next?" />
            <Label alignment="CENTER" prefHeight="66.0" prefWidth="631.0" text="Send your Dream Guitar to a Master Luthier and let him realize your project.&#10;Touch your creation and enjoy playing your favourite songs." textAlignment="CENTER" wrapText="true" />
            <AnchorPane prefHeight="350.0" prefWidth="631.0">
                <children>
                    <ImageView fitHeight="262.0" fitWidth="534.0" layoutX="49.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../../../../../../../Downloads/luthier.jpg" />
                        </image>
                    </ImageView>
                    <Button layoutX="241.0" layoutY="291.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #333; -fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold; -fx-padding: 10;" text="Contact a Master" />
                </children></AnchorPane>
        </VBox>
    </VBox>

</AnchorPane>
