<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ispwprogect.BuyDreamGuitarControllerNH">

    <!-- Buttons -->
    <HBox alignment="BOTTOM_RIGHT" layoutX="199.0" layoutY="623.0" prefHeight="25.0" prefWidth="673.0" spacing="10">
        <Button fx:id="backButton" onAction="#handleBackClick" text="Back" />
        <Button fx:id="NextButton" onAction="#handleNextClick" text="Next" />
    </HBox>
    <fx:include source="sidebar.fxml" />

    <VBox spacing="10" style="-fx-padding: 20;" />

    <!-- Main Content -->
    <VBox layoutX="199.0" layoutY="30.0" prefHeight="575.0" prefWidth="673.0" spacing="15" style="-fx-padding: 20; -fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-width: 1;">
        <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="New Dream Guitar" />
        <Label style="-fx-font-size: 14;" text="Select your favorite components" />

        <VBox prefHeight="450.0" prefWidth="631.0" spacing="10">
            <!-- Pickup Section -->
            <Label style="-fx-font-weight: bold;" text="Neck &amp; Headstock" />
            <Label prefHeight="97.0" prefWidth="631.0" text="The neck is the part of the guitar that projects from the main body and is the base of the fingerboard. The wood used to make the fretboard will usually differ from the wood in the rest of the neck. The bending stress on the neck is considerable, particularly when heavier gauge strings are used. Many modern guitar has marker dots on certain frets. The main function of a headstock is to house the tuning pegs or other mechanism that holds the strings at the &quot;head&quot; of the instrument. It can be straight or angled and in different shapes." textAlignment="JUSTIFY" wrapText="true" />
            <Accordion>
                <panes>
                    <TitledPane animated="false" prefWidth="591.0" style="-fx-font-weight: bold;" text="Maple">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <RadioButton fx:id="mapleRadio" alignment="TOP_LEFT" layoutX="546.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="58.0" style="-fx-font-weight: bold;" text="+ $40">
                              <toggleGroup>
                                 <ToggleGroup fx:id="nesGroup" />
                              </toggleGroup>
                                    </RadioButton>
                                    <ImageView fx:id="mapleImage" fitHeight="133.0" fitWidth="187.0" layoutX="14.0" layoutY="28.0" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/wood/maple.jpg" />
                                        </image>
                                    </ImageView>
                                    <Label layoutX="221.0" layoutY="48.0" prefHeight="85.0" prefWidth="383.0" style="-fx-font-weight: normal;" text="Maple produces a brighter, more focused tone with a sharp attack. It emphasizes high-end frequencies, making it ideal for players who want a clear, cutting sound. Maple is a dense, stiff wood that offers excellent stability for the neck and a resistant to warping. Its smooth surface makes it easy to move up and down the neck, in addition to a fast feel." textAlignment="JUSTIFY" wrapText="true" />
                                </children>
                            </AnchorPane>
                        </content>
                    </TitledPane>
                    <TitledPane animated="false" prefWidth="631.0" style="-fx-font-weight: bold;" text="Rosewood">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="629.0">
                                <children>
                                    <ImageView fx:id="rosewoodImage" fitHeight="133.0" fitWidth="187.0" layoutX="14.0" layoutY="28.0" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/wood/rosewood.jpg" />
                                        </image>
                                    </ImageView>
                                    <Label layoutX="221.0" layoutY="48.0" prefHeight="85.0" prefWidth="383.0" style="-fx-font-weight: normal;" text="Rosewood is known for producing a warm tone that makes it great for blues and jazz for its smoother sound. His texture provides a comfortable grip and it is slightly softer than maple, which can be beneficial for playability over long sessions, but requires periodic cleaning. Rosewood has a rich color, with a vintage appearance." textAlignment="JUSTIFY" wrapText="true" />
                                    <RadioButton fx:id="rosewoodRadio" alignment="TOP_LEFT" layoutX="549.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="55.0" style="-fx-font-weight: bold;" text="+ $50" toggleGroup="$nesGroup" />
                                </children>
                            </AnchorPane>
                        </content>
                    </TitledPane>
                    <TitledPane animated="false" style="-fx-font-weight: bold;" text="Ebony">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <ImageView fx:id="ebonyImage" fitHeight="133.0" fitWidth="187.0" layoutX="14.0" layoutY="28.0" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/wood/ebony.jpg" />
                                        </image>
                                    </ImageView>
                                    <Label layoutX="219.0" layoutY="48.0" prefHeight="85.0" prefWidth="383.0" style="-fx-font-weight: normal;" text="Ebony is known for its incredibly smooth surface, making it one of the fastest fretboards in terms of playability. Ebony contributes to a bright and clear tone. It's very durable and resistant to wear and tear. It also tends to resist dirt and oil buildup. Ebony is often used for premium guitars due to its high-end feel and luxurious appearance." textAlignment="JUSTIFY" wrapText="true" />
                                    <RadioButton fx:id="ebonyRadio" alignment="TOP_LEFT" layoutX="546.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="56.0" style="-fx-font-weight: bold;" text="+ $80" toggleGroup="$nesGroup" />
                                </children>
                            </AnchorPane>
                        </content>
                    </TitledPane>
                </panes>
            </Accordion>
        </VBox>
      <AnchorPane prefHeight="47.0" prefWidth="631.0">
         <children>
              <Label fx:id="total" alignment="BOTTOM_RIGHT" prefHeight="47.0" prefWidth="630.0" style="-fx-font-weight: bold;" text="TOT = 0.0$">
                  <font>
                      <Font size="20.0" />
                  </font>
              </Label>
         </children>
      </AnchorPane>
    </VBox>

</AnchorPane>
