<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600" prefWidth="900" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ispwprogect.control.graphic.HomePageController">
    <fx:include source="sidebar.fxml" />

    <!-- Main Content -->
    <VBox id="mainContent" layoutX="200" layoutY="0" prefWidth="600" spacing="20">
        <!-- Banner -->
        <HBox id="banner">
            <VBox alignment="TOP_LEFT">
                <Label id="bannerText" style="-fx-font-size: 36px" text="MyGuitar" />
                <Label id="bannerText" style="-fx-font-size: 18px;" text="Follow your style" />
                <ImageView fx:id="bannerImage" fitWidth="600" preserveRatio="true" />
            </VBox>
        </HBox>


        <VBox alignment="CENTER">
            <Button id="createButton" fx:id="dreamGuitarButton" onAction="#handleClick" text="Create your Dream Guitar" />
        </VBox>

        <!-- Noticeboard Section -->
        <ScrollPane id="noticeboardScroll" prefHeight="350">
            <HBox id="noticeboard" spacing="20">
                <!-- Card 1 -->
                <VBox id="card1" spacing="10">
                    <Label id="guitarTitle1" text="Tiziano's Dream Guitar" />
                    <HBox alignment="TOP_LEFT">
                        <Text id="comment1" text="Comments:" />
                    </HBox>
                    <Text id="comment2" text="Matteo: Amazing guitar!!!" />
                </VBox>

                <!-- Card 2 -->
                <VBox id="card2" spacing="10">
                    <Label id="guitarTitle2" text="Matteo's Dream Guitar" />
                    <HBox alignment="TOP_LEFT">
                        <Text id="comment3" text="Comments:" />
                    </HBox>
                    <Text id="comment4" text="Tiziano: In this app there are only beautiful guitars!!!" />
                </VBox>
            </HBox>
        </ScrollPane>
    </VBox>
</AnchorPane>
