<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ispwprogect.control.graphic.SidebarController">

    <!-- Sidebar -->
    <VBox id="sidebar" layoutX="0" layoutY="0" prefHeight="681.0" prefWidth="200">
        <Label id="userLabel" text="Guest" />
        <Label fx:id="rightStatusLabel" text="Benvenuto!" />
        <ListView id="menuList" prefHeight="550">
            <Label onMouseClicked="#handleHomeClick" text="Home" />
            <Label text="Settings" />
            <Label onMouseClicked="#handleLoginClick" text="Log In" />
            <Label onMouseClicked="#handleNewRecommendedGuitarClick" text="New Recommended Guitar" />
            <Label text="Discover Dream Guitars" />
            <Label onMouseClicked="#handleNewDreamGuitarClick" text="New Dream Guitar" />
            <Label onMouseClicked="#handleBuyAccessoriesClick" text="Buy accessories" />
            <Label text="Discover Concerts" />
        </ListView>
        <Label id="helpLabel" text="Help" />
    </VBox>

</AnchorPane>
